spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=mailofphifortesting@gmail.com
spring.mail.password=nbcyojydelpxcpjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true